spring.datasource.url=jdbc:mysql://localhost:3306/railways
spring.datasource.username=root
spring.datasource.password=Rajesh@6301259439

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update